# MoLe

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  AGENT.md  CHANGES.md  CLAUDE.md  Dockerfile.build  README.md  build.gradle  build.gradle.kts  detekt.yml  docker-compose.build.yml  docker-compose.test.yml  flake.nix  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/net.ktnx.mobileledger.db.DB/: 67.json  68.json  69.json
app/src/androidTest/kotlin/net/ktnx/mobileledger/: HiltTestRunner.kt  MainActivityInstrumentationTest.kt
app/src/androidTest/kotlin/net/ktnx/mobileledger/di/: TestDatabaseModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ktnx/mobileledger/: App.java
app/src/main/java/net/ktnx/mobileledger/backup/: RawConfigWriter.java
app/src/main/java/net/ktnx/mobileledger/db/: AccountValue.java  DB.java  TransactionAccount.java
app/src/main/java/net/ktnx/mobileledger/json/: API.java  AccountListParser.java  Gateway.java  ParsedLedgerAccount.java  TransactionListParser.java
app/src/main/java/net/ktnx/mobileledger/model/: AmountStyle.java  HledgerVersion.java  LedgerAccount.java  LedgerAmount.java  LedgerTransactionAccount.java
app/src/main/kotlin/net/ktnx/mobileledger/: App.kt  BackupsActivity.kt
app/src/main/kotlin/net/ktnx/mobileledger/async/: AccountParser.kt  DescriptionSelectedCallback.kt  GeneralBackgroundTasks.kt  RetrieveTransactionsTask.kt  SendTransactionTask.kt  TaskCallback.kt  TransactionAccumulator.kt  TransactionDateFinder.kt  TransactionParser.kt
app/src/main/kotlin/net/ktnx/mobileledger/backup/: BackupKeys.kt  ConfigIO.kt  ConfigReader.kt  ConfigWriter.kt  CurrencyBackupParser.kt  MobileLedgerBackupAgent.kt  ProfileBackupParser.kt  RawConfigReader.kt  RawConfigWriter.kt  TemplateBackupParser.kt
app/src/main/kotlin/net/ktnx/mobileledger/dao/: AccountDAO.kt  AccountValueDAO.kt  AsyncResultCallback.kt  BaseDAO.kt  CurrencyDAO.kt  OptionDAO.kt  ProfileDAO.kt  TemplateAccountDAO.kt  TemplateHeaderDAO.kt  TransactionAccountDAO.kt  TransactionDAO.kt
app/src/main/kotlin/net/ktnx/mobileledger/db/: Account.kt  AccountAutocompleteAdapter.kt  AccountValue.kt  AccountWithAmounts.kt  AccountWithAmountsAutocompleteAdapter.kt  Currency.kt  DB.kt  Option.kt  Profile.kt  TemplateAccount.kt  TemplateBase.kt  TemplateHeader.kt  TemplateWithAccounts.kt  Transaction.kt  TransactionAccount.kt  TransactionDescriptionAutocompleteAdapter.kt  TransactionWithAccounts.kt
app/src/main/kotlin/net/ktnx/mobileledger/di/: AccountUseCaseModule.kt  AppStateModule.kt  BackupEntryPoint.kt  CurrencyFormatterEntryPoint.kt  CurrencyUseCaseModule.kt  DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  PreferencesUseCaseModule.kt  ProfileUseCaseModule.kt  RepositoryModule.kt  ServiceModule.kt  SyncModule.kt  TemplateUseCaseModule.kt  ThemeServiceEntryPoint.kt  TransactionUseCaseModule.kt  UseCaseModule.kt
app/src/main/kotlin/net/ktnx/mobileledger/err/: HTTPException.kt
app/src/main/kotlin/net/ktnx/mobileledger/json/: API.kt  AccountListParser.kt  ApiNotSupportedException.kt  Gateway.kt  MoLeJson.kt  ParsedBalance.kt  ParsedLedgerAccount.kt  ParsedLedgerTransaction.kt  ParsedPosting.kt  ParsedPrice.kt  ParsedQuantity.kt  ParsedStyle.kt  TransactionListParser.kt
app/src/main/kotlin/net/ktnx/mobileledger/model/: AccountListItem.kt  AmountStyle.kt  AppStateManager.kt  Currency.kt  Data.kt  FutureDates.kt  HledgerVersion.kt  InertMutableLiveData.kt  LedgerAccount.kt  LedgerAmount.kt  LedgerTransaction.kt  LedgerTransactionAccount.kt  MatchedTemplate.kt  TemplateDetailSource.kt  TemplateDetailsItem.kt  TransactionListItem.kt
app/src/main/kotlin/net/ktnx/mobileledger/network/: HledgerClient.kt  HledgerClientImpl.kt  KtorClientFactory.kt  NetworkExceptions.kt
app/src/main/kotlin/net/ktnx/mobileledger/service/: AppStateService.kt  AppStateServiceImpl.kt  AtomicRowIdGenerator.kt  AuthDataProvider.kt  AuthDataProviderImpl.kt  BackgroundTaskManager.kt  BackgroundTaskManagerImpl.kt  CurrencyFormatConfig.kt  CurrencyFormatter.kt  CurrencyFormatterImpl.kt  RowIdGenerator.kt  SyncInfo.kt  TaskProgress.kt  ThemeService.kt  ThemeServiceImpl.kt
app/src/main/kotlin/net/ktnx/mobileledger/ui/: AutoCompleteTextViewWithClear.kt  CrashReportDialogFragment.kt  CurrencySelectorFragment.kt  CurrencySelectorModel.kt  CurrencySelectorRecyclerViewAdapter.kt  DatePickerFragment.kt  EditTextWithClear.kt  FabManager.kt  HelpDialog.kt  HueRing.kt  HueRingDialog.kt  MainModel.kt  MobileLedgerListFragment.kt  NewTransactionSavingFragment.kt  OnCurrencyLongClickListener.kt  OnCurrencySelectedListener.kt  OnSourceSelectedListener.kt  OnSwipeTouchListener.kt  QR.kt  QRScanCapableFragment.kt  RecyclerItemListener.kt  TemplateDetailSourceSelectorFragment.kt  TemplateDetailSourceSelectorModel.kt  TemplateDetailSourceSelectorRecyclerViewAdapter.kt  TextViewClearHelper.kt
app/src/main/kotlin/net/ktnx/mobileledger/utils/: AccountNameUtils.kt  Colors.kt  Digest.kt  DimensionUtils.kt  Extensions.kt  GetOptCallback.kt  Globals.kt  LockHolder.kt  Locker.kt  Logger.kt  Misc.kt  NetworkUtil.kt  Profiler.kt  SimpleDate.kt  UrlEncodedFormData.kt
app/src/main/res/menu/: api_version.xml
app/src/main/res/raw/: db_69.sql
app/src/main/res/values/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/test/java/net/ktnx/mobileledger/json/: ParsedQuantityTest.java
app/src/test/java/net/ktnx/mobileledger/model/: AmountStyleTest.java
app/src/test/kotlin/net/ktnx/mobileledger/: DigestUnitTest.kt
app/src/test/kotlin/net/ktnx/mobileledger/async/: AccountParserTest.kt  LegacyParserTest.kt  TransactionAccumulatorTest.kt  TransactionParserTest.kt
app/src/test/kotlin/net/ktnx/mobileledger/backup/: BackupParsersTest.kt  RawConfigReaderTest.kt  RawConfigWriterTest.kt
app/src/test/kotlin/net/ktnx/mobileledger/db/: AccountEntityTest.kt  AccountValueEntityTest.kt  CurrencyEntityTest.kt  OptionEntityTest.kt  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1060 files in other folders)
